PORT=3000

#config database local
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD='123root'
DATABASE_NAME='blogdb'
DB_DIALECT=postgres
DB_SSL=true
DATABASE_LOGGING=false

//config database production

//config Cloudinary
CLOUD_NAME=dfj9dgmex
API_KEY=143319577485451
API_SECRET=t4RZe84iDbvXVhbhulHalIkWkfg

//JWT
JWT_SECRET=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer

//frontend endpoint

FRONTEND_ENDPOINT='localhost'